VITE_SUPABASE_PROJECT_ID="cldhqflqdeglvowqogql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZGhxZmxxZGVnbHZvd3FvZ3FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Njk0NzUsImV4cCI6MjA4NjI0NTQ3NX0.RctcIgPk92ev2KF7OKujGh87Hz1Y6yr8EU1njJeoVPk"
VITE_SUPABASE_URL="https://cldhqflqdeglvowqogql.supabase.co"
